<!DOCTYPE html>
<html>

<head>
  <script src="p5.min.js"></script>
  <script src="sketch.js"></script>
  <script src="scene_level1.js"></script>
  <script src="scene_level2.js"></script>
  <script src="character.js"></script>
  <script src="platform.js"></script>
  <script src="enemy.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="particle.js"></script>
  <script src="bullet.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
</body>

</html>